# aqarkv2_backend

./: Backend.slnx  README.md
Application/: Application.csproj  ApplicationDI.cs
Application/Common/Filters/: AdFilter.cs
Application/Common/Pagination/: Pagination.cs  PaginationResult.cs
Application/Constants/: Policies.cs
Application/DTOs/Ad/: AdDTO.cs  AdListItemDTO.cs  CreateAdDTO.cs  ImageDTO.cs  UpdateAdDTO.cs
Application/DTOs/Auth/: CompleteProfileDTO.cs  GoogleCallBackResult.cs  LoginDTO.cs  LoginResponse.cs  RegisterDTO.cs  UserDTO.cs  publicRoles.cs
Application/DTOs/Brokers/: Broker.cs  BrokerItemList.cs  UpdateBrokerProfile.cs
Application/DTOs/Image/: ImageDTO.cs
Application/DTOs/Reviews/: CreateReview.cs  Review.cs  ReviewItem.cs  UpdateReview.cs
Application/DTOs/User/: Broker.cs  BrokerItemList.cs  GoogleCallBackResult.cs  PublicUser.cs  RegisterDTO.cs  ResetPasswordDTO.cs
Application/Exceptions/: ApiException.cs
Application/Interfaces/: IAdService.cs  IAuthService.cs  IBrokerService.cs  ICurrentUser.cs  IEmailService.cs  IReviewService.cs  IStorageService.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs
Application/Interfaces/Ads/: IAdLogRepo.cs  IAdRepo.cs  IImageRepo.cs
Application/Interfaces/Brokers/: IBrokerProfileRepo.cs  IBrokerReportRepo.cs  IBrokerReviewRepo.cs  IBrokerVerificationRequest.cs
Application/Interfaces/Credits/: ICreditsLogRepo.cs  ICreditsRepo.cs
Application/Interfaces/ThirdPartyService/: IEmailService.cs  IImageService.cs  ITokenService.cs
Application/Interfaces/Users/: IRefreshTokenRepo.cs  IUserAccountSecurityRepo.cs  IUserRepo.cs
Application/Mapping/: AdMapping.cs  BrokerMapping.cs  ImageMapping.cs  ReviewMapping.cs  UserMapping.cs
Application/Options/: JwtOptions.cs
Application/Services/: AdService.cs  AuthService.cs  BrokerReviewService.cs  BrokerService.cs  CurrentUser.cs  EmailService.cs  LocationService.cs  ReviewService.cs  S3StorageService.cs  TokenService.cs  UserService.cs
Application/Services/ThirdPartyService/: JwtTokenService.cs  ResendEmailService.cs  S3ImageService.cs
Application/Settings/: JwtSettings.cs  S3Settings.cs
Application/Validators/: AllowImageOnly.cs  RefreshTokenValidator.cs  RequiredIfHasRooms.cs  RequiredIfHasState.cs
Backend.Api/: Backend.Api.csproj  Backend.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend.Api/Controllers/: AdsController.cs  AuthController.cs  BrokersController.cs  ReviewsController.cs  UsersController.cs
Backend.Api/Middleware/: GlobalExceptionHandler.cs
Backend.Api/Properties/: launchSettings.json
Backend.Api/Properties/PublishProfiles/: FolderProfile.pubxml  site59243-WebDeploy.pubxml
Infrastructure/: Infrastructure.csproj  InfrastructureDI.cs
Infrastructure/Configuration/Db/: AdConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserAccountSecurityConfiguration .cs  UserConfiguration.cs  UserSecurityConfiguration .cs
Infrastructure/DI/: DatabaseDi.cs  InfrastructureDI.cs  ThirdPartyDI.cs
Infrastructure/Data/: EgyptLocations.cs
Infrastructure/Identity/: RefreshToken.cs  Role.cs  User.cs
Infrastructure/Interfaces/: IAdLogRepo.cs  IAdRepo.cs  IBrokerRepo.cs  ICreditsLogRepo.cs  ICreditsRepo.cs  IImageRepo.cs  IRefreshTokenRepo.cs  IUnitOfWork.cs  IUserAccountSecurityRepo.cs  IUserRepo.cs
Infrastructure/Interfaces/Ads/: IAdLogRepo.cs  IAdRepo.cs  IImageRepo.cs
Infrastructure/Interfaces/Brokers/: IBrokerProfileRepo.cs  IBrokerReportRepo.cs  IBrokerReviewRepo.cs  IBrokerVerificationRequest.cs
Infrastructure/Migrations/: 20260225124437_Init.Designer.cs  20260225124437_Init.cs  20260227100011_RefreshToken.Designer.cs  20260227100011_RefreshToken.cs  20260301211316_Roles.Designer.cs  20260301211316_Roles.cs  20260301214037_RolesValues.Designer.cs  20260301214037_RolesValues.cs  20260301214656_ReadConfiguration.Designer.cs  20260301214656_ReadConfiguration.cs  20260301215245_minorUpdates.Designer.cs  20260301215245_minorUpdates.cs  20260301224803_NameInsteadOfPersonName.Designer.cs  20260301224803_NameInsteadOfPersonName.cs  20260305220000_UpdatedUser.Designer.cs  20260305220000_UpdatedUser.cs  20260310202148_Cities.Designer.cs  20260310202148_Cities.cs  20260313220344_images.Designer.cs  20260313220344_images.cs  20260314151845_AnyUpdates.Designer.cs  20260314151845_AnyUpdates.cs  20260315231606_ChangeWholeDatabase.Designer.cs  20260315231606_ChangeWholeDatabase.cs  20260322112623_Init.Designer.cs  20260322112623_Init.cs  20260323072546_Brokers.Designer.cs  20260323072546_Brokers.cs  20260328104222_Init.Designer.cs  20260328104222_Init.cs  AppDbContextModelSnapshot.cs
Infrastructure/Presistance/: AppDbContext.cs
Infrastructure/Presistance/Extensions/: AdQueryExtensions.cs  PaginationQuryExtensions.cs
Infrastructure/Presistance/Migrations/: 20260406191927_Init.Designer.cs  20260406191927_Init.cs  20260406202953_RemoveLists.Designer.cs  20260406202953_RemoveLists.cs  20260420151037_Update.Designer.cs  (+1 more)
Infrastructure/Repositories/: AdLogRepo.cs  AdRepo.cs  BrokerRepo.cs  CreditsLogRepo.cs  CreditsRepo.cs  ImageRepo .cs  RefreshTokenRepo.cs  UnitOfWork.cs  UserAccountSecurityRepo.cs  UserRepo.cs
Infrastructure/ThirdPartyService/: JwtTokenService.cs  LocationServices.cs  ResendEmailService.cs  S3ImageService.cs
(+54 files in other folders)
